
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  margin-bottom: 15px;
}

.welcome {
  height: 328px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
  code {
    background: #f7f7f7;
  }
  li {
    margin: 5px auto;
  }
}

.ck_Lists {
  margin-top: 15px;
  p {
    margin: 5px auto;
  }
}


.container {
  height: 100%;
  width: auto;
  overflow: auto;
  display: inline-flex;
}

.container .box {
  width: 280px;
  height: 100%;
  margin-right: 15px;
  float: left;
}
